IntermittentFastingCalculator/MainWindow.xaml

<Window x:Class="IntermittentFastingCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntermittentFastingCalculator"
        mc:Ignorable="d"
         Icon="clock.ico"
        Title="MainWindow" Height="500" Width="450">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Date Selection -->
        <TextBlock Text="Select Date:" FontWeight="Bold" VerticalAlignment="Center" />
        <DatePicker x:Name="DatePicker" Grid.Row="0" HorizontalAlignment="Right" Width="200" />

        <!-- Time Input -->
        <TextBlock Text="Enter Time (hh:mm AM/PM):" Grid.Row="1" FontWeight="Bold" VerticalAlignment="Center" Margin="0,5,0,0" />
        <TextBox x:Name="TimeTextBox" Grid.Row="1" HorizontalAlignment="Right" Width="200" Margin="0,5,0,0" />

        <!-- Calculate Button -->
        <Button Content="Calculate" Grid.Row="2" Margin="0,10,0,0" FontWeight="Bold" HorizontalAlignment="Center" Click="CalculateButton_Click" />

        <!-- Result Display -->
        <TextBlock x:Name="ResultTextBlock" Grid.Row="3" FontSize="16" FontWeight="Bold" Margin="0,10,0,0" TextWrapping="Wrap" TextAlignment="Center" />

        <!-- Next Interval Display -->
        <StackPanel Grid.Row="4" Margin="0,20,0,0">
            <TextBlock x:Name="NextIntervalTextBlock" FontSize="14" FontStyle="Italic" FontWeight="SemiBold" TextWrapping="Wrap" TextAlignment="Center" />
        </StackPanel>

        <!-- All Intervals Display -->
        <ScrollViewer Grid.Row="5" Margin="0,20,0,0" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="AllIntervalsTextBlock" FontSize="10" TextWrapping="Wrap" TextAlignment="Left" />
        </ScrollViewer>
    </Grid>
</Window>
